<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.gui.more.AddTypeController"
      spacing="10"
      alignment="CENTER"
        stylesheets="@../styles.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Create New Type" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <ImageView fx:id="imagePreview"
               fitWidth="200" fitHeight="200"
               preserveRatio="true">
        <image>
            <Image url="@/images/default.png" />
        </image>
    </ImageView>

    <Label fx:id="imagePathLabel" text="" wrapText="true" style="-fx-font-size: 10px;"/>

    <TextField fx:id="nameField" promptText="Type name" prefWidth="250"/>
    <TextField fx:id="priceField" promptText="Price" prefWidth="250"/>
    <Button text="Choose Image" onAction="#handleChooseImage" styleClass="form-button"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Cancel" onAction="#handleCancel" styleClass="form-button"/>
        <Button text="Create" onAction="#handleCreate" styleClass="form-button"/>
    </HBox>

</VBox>
