<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.gui.more.MoreOptionsController"
      alignment="CENTER"
      spacing="20"
      stylesheets="@../styles.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Button text="Modify Toy Room Themes" onAction="#handleModifyThemes" styleClass="form-button"/>
    <Button text="Modify Toy Types" onAction="#handleModifyTypes" styleClass="form-button"/>
</VBox>
