<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.Region?>
<StackPane fx:id="card"
           maxWidth="Infinity"
           prefWidth="200"
           StackPane.alignment="TOP_CENTER"
           styleClass="toy-card"
           fx:controller="org.example.gui.toyRoom.ToyCardController"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../styles.css">

    <VBox fx:id="cardBox"
          spacing="10"
          alignment="TOP_CENTER"
          styleClass="toy-card-box"
          maxWidth="Infinity">

        <HBox alignment="TOP_RIGHT" prefHeight="20">
            <Button fx:id="menuButton" text="🗑" styleClass="menu-icon-button"/>
        </HBox>

        <Region VBox.vgrow="ALWAYS" />

        <ImageView fx:id="toyImage" fitWidth="120" fitHeight="120" preserveRatio="true" />

        <VBox alignment="CENTER" spacing="5">
            <Label fx:id="typeLabel" />
            <Label fx:id="sizeLabel" />
            <Label fx:id="materialLabel" />
            <Label fx:id="priceLabel" />
        </VBox>
    </VBox>
</StackPane>
