<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="org.example.gui.AddToyController"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.7"
            stylesheets="@styles.css">

    <center>
        <VBox spacing="10" alignment="CENTER" maxWidth="300">
            <padding>
                <Insets top="40" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Add New Toy" styleClass="form-title"/>

            <ComboBox fx:id="typeComboBox" promptText="Select toy type"/>
            <ComboBox fx:id="sizeComboBox" promptText="Select size"/>
                <ColorPicker fx:id="colorPicker"/>
            <TextField fx:id="materialField" promptText="Material" styleClass="form-field"/>
            <Label fx:id="priceLabel" text="Price: $" />

            <Button text="Add Toy" onAction="#handleAddToy" styleClass="form-button"/>
        </VBox>
    </center>
</BorderPane>
