<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.gui.AddToyRoomController"
      alignment="CENTER" spacing="15"
        stylesheets="@styles.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="nameField" promptText="Enter ToyRoom name" styleClass="form-control"/>
    <ComboBox fx:id="themeComboBox" promptText="Select theme" styleClass="form-control"/>
    <TextField fx:id="budgetField" promptText="Enter budget" styleClass="form-control"/>

    <Button text="Create" fx:id="createButton" styleClass="form-button"/>
</VBox>
