<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane fx:controller="org.example.gui.FindViewController"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.7"
            stylesheets="@styles.css">

    <top>
        <VBox spacing="10" alignment="CENTER_LEFT" styleClass="filter-box">
            <padding>
                <Insets top="20" left="20" right="20" bottom="10"/>
            </padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Type:"/>
                <TextField fx:id="typeField" promptText="Enter type..." styleClass="form-field"/>
                <Button text="Find by Type" onAction="#onFindByType" styleClass="form-button"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Size:"/>
                <ComboBox fx:id="sizeComboBox" styleClass="form-field"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="toyTable" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Type" fx:id="typeCol"/>
                <TableColumn text="Size" fx:id="sizeCol"/>
                <TableColumn text="Color" fx:id="colorCol"/>
                <TableColumn text="Material" fx:id="materialCol"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
