<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21.0.7"
            fx:controller="org.example.gui.MainViewController"
            stylesheets="@styles.css">

    <left>
        <VBox styleClass="menu-button" spacing="10" style="-fx-background-color: #2c2f3a; -fx-padding: 40;">
            <Button fx:id="addToyButton" text="Add Toy" onAction="#onAddToy" styleClass="menu-btn" />
            <Button fx:id="readFileButton" text="Read File" onAction="#onReadFile" styleClass="menu-btn" />
            <Button fx:id="findToyButton" text="Find Toy" onAction="#onFindToy" styleClass="menu-btn" />
            <Button fx:id="sortToysButton" text="Sort Toys" onAction="#onSortToys" styleClass="menu-btn" />
            <Button fx:id="deleteToyButton" text="Delete Toy" onAction="#onDeleteToy" styleClass="menu-btn" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane"/>
    </center>

</BorderPane>
