<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="org.example.gui.ReadFileViewController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Read File" onAction="#onReadFile" styleClass="form-button"/>
        </VBox>
    </top>

    <center>
        <TableView fx:id="toyTable">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="idCol" text="ID"/>
                <TableColumn fx:id="typeCol" text="Type"/>
                <TableColumn fx:id="sizeCol" text="Size"/>
                <TableColumn fx:id="colorCol" text="Color"/>
                <TableColumn fx:id="materialCol" text="Material"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
